archivesBaseName = "ShulkerProxyAgent"
version = '0.0.1'

repositories {
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.1.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.1.1'

    compileOnly 'io.fabric8:kubernetes-client-api:6.2.0'
    runtimeOnly 'io.fabric8:kubernetes-client:6.2.0'
    implementation 'io.fabric8:kubernetes-httpclient-okhttp:6.2.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
