archivesBaseName = "ShulkerProxyAgent"
version = '0.0.1'

repositories {
    maven {
        name = 'bungeecord-repo'
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    compileOnly group: 'net.md-5', name: 'bungeecord-api', version: '1.19-R0.1-SNAPSHOT'
    compileOnly 'io.fabric8:kubernetes-client-api:6.2.0'
    runtimeOnly 'io.fabric8:kubernetes-client:6.2.0'
    implementation 'io.fabric8:kubernetes-httpclient-okhttp:6.2.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from(configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
}
