# Shulker

./: .gitignore  Makefile  PROJECT  README.md  TODO  build.gradle  go.mod  go.sum  main.go  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: ci.yml  deploy.yml
api/v1alpha1/: groupversion_info.go  minecraftcluster_types.go  proxy_types.go  proxydeployment_types.go  zz_generated.deepcopy.go
apps/shulker-drainer/: Dockerfile  project.json
apps/shulker-drainer/src/: main.go
apps/shulker-operator/: Dockerfile  project.json
apps/shulker-operator/src/: main.go
apps/shulker-proxy-agent/: build.gradle  project.json
apps/shulker-proxy-agent/src/main/java/io/shulkermc/proxyagent/: ShulkerProxyAgent.java
cmd/shulker-drainer/: Dockerfile  main.go
cmd/shulker-operator/: Dockerfile  main.go
config/crd/: kustomization.yaml
config/crd/bases/: shulkermc.io_proxies.yaml  shulkermc.io_proxydeployments.yaml
config/rbac/: role.yaml
internal/controllers/: minecraftcluster_controller.go  proxy_controller.go  proxydeployment_controller.go  resource_builder_reconciler.go  suite_test.go
internal/resources/: common.go
internal/resources/minecraftcluster/: builder.go
internal/resources/proxy/: builder.go  configmap.go  pod.go
internal/resources/proxydeployment/: builder.go  configmap.go  service.go  serviceaccount.go
libs/controllers/: project.json
libs/controllers/src/: minecraftserver_controller.go  proxy_controller.go  proxydeployment_controller.go
libs/crds/: project.json
libs/crds/v1alpha1/: proxy_types.go
libs/resources/: project.json
libs/resources/src/minecraftcluster/: builder.go  proxy-role.go  proxy-watch-role.go
libs/resources/src/minecraftserver/: pod.go
libs/resources/src/proxy/: configmap.go  pod.go
plugins/shulker-proxy-agent/: build.gradle  project.json
plugins/shulker-proxy-agent/src/main/java/io/shulkermc/proxyagent/: BootstrapPlugin.java
plugins/shulker-proxy-agent/src/main/kotlin/io/shulkermc/proxyagent/: Configuration.kt  ShulkerProxyAgent.kt
plugins/shulker-proxy-agent/src/main/kotlin/io/shulkermc/proxyagent/adapters/kubernetes/: KubernetesGatewayAdapter.kt  KubernetesGatewayAdapterImpl.kt
plugins/shulker-proxy-agent/src/main/kotlin/io/shulkermc/proxyagent/adapters/kubernetes/models/: ShulkerV1alpha1Proxy.kt
plugins/shulker-proxy-agent/src/main/kotlin/io/shulkermc/proxyagent/common/: MessageUtils.kt
plugins/shulker-proxy-agent/src/main/kotlin/io/shulkermc/proxyagent/features/directory/: DirectoryFeature.kt  DirectoryFeatureAdapter.kt
plugins/shulker-proxy-agent/src/main/kotlin/io/shulkermc/proxyagent/features/drain/: DrainFeature.kt
plugins/shulker-proxy-agent/src/main/kotlin/io/shulkermc/proxyagent/features/limbo/: LimboFeature.kt
scripts/: generate_config.sh  publish_docker.sh
support/shulker-proxy-agent-bungeecord/: build.gradle
support/shulker-proxy-agent-common/: build.gradle
test/: kustomization.yaml
test/bases/: minecraftserver-lobby.yaml  proxy-public.yaml
